<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /*Styling for card*/
      .card {
        box-shadow: 30px 10px 8px 0 rgb(45, 48, 45);
        max-width: 200px;
        margin: auto;
      }
      .card-body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .card-title {
        font-size: 1.2rem;
      }
      .card-subtitle {
        color: grey;
      }
      .card-text {
        font-family: "Times New Roman", Times, serif;
        font-style: italic;
      }
      button {
        border: none;
        padding: 5px;
        width: 100%;
        cursor: pointer;
        font-size: 1.5rem;
        background-color: rgb(53, 61, 53);
        color: aliceblue;
      }
      button:hover,
      a:hover {
        opacity: 0.5;
      }
      .flex-container {
        display: flex;
        /* flex-direction: column; */
        flex-direction: column-reverse;
        flex-wrap: wrap;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        class="card-img"
        src="img/flower.jpg"
        alt="profile"
        style="width: 100%"
      />
      <div class="card-body">
        <h3 class="card-title">Mr. Kinley</h3>
        <p class="card-subtitle">Developer</p>
        <p class="card-text">Gyalpozhing College of Information Technology</p>
        <p><button>Contact</button></p>
      </div>
    </div>
  </body>
</html>
