<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /*Styling for card*/
      .card {
        box-shadow: 10px 20px 8px 0 rgb(45, 48, 45);
        max-width: 300px;

        margin: auto;
      }
      .card-body {
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .card-title {
        font-size: 1.2rem;
        color: blue;
      }
      .card-subtitle {
        color: rgb(246, 13, 13);
      }
      .card-text {
        font-family: "Times New Roman", Times, serif;
        font-style: italic;
        color: yellow;
      }
      button {
        border: none;
        padding: 5px;
        width: 100%;
        cursor: pointer;
        font-size: 1.5rem;
        background-color: rgb(53, 61, 53);
        color: aliceblue;
      }
      button:hover,
      a:hover {
        opacity: 0.5;
      }
      img {
        width: 300px;
        height: 300px;
      }

      .flex-container {
        /* background-color: rgb(0, 119, 128); */
        display: flex;
        justify-content: center;
        /* flex-direction: row-reverse; */
        flex-wrap: wrap;

        /* flex-direction: column-reverse; */
      }
    </style>
  </head>
  <body>
    <h1>CSS Flexbox</h1>
    <p>
      <strong
        >Is a one-dimensional layout model, and as a method that could offer
        space distribution between items in an interface and powerful alignment
        capabilities.</strong
      >
    </p>
    <div class="flex-container">
      <div class="card">
        <img class="card-img" src="img/tiger.jpg" alt="profile" />
        <div class="card-body">
          <h3 class="card-title">Mr. Dorji</h3>
          <p class="card-subtitle">Developer</p>
          <p class="card-text">Sherubtse College</p>
          <p><button>Contact</button></p>
        </div>
      </div>

      <div class="card">
        <img class="card-img" src="img/flower.jpg" alt="profile" />
        <div class="card-body">
          <h3 class="card-title">Mr. Yeshey</h3>
          <p class="card-subtitle">Programmer</p>
          <p class="card-text">Sherubtse College</p>
          <p><button>Contact</button></p>
        </div>
      </div>
      <div class="card">
        <img class="card-img" src="img/coffee.png" alt="profile" />
        <div class="card-body">
          <h3 class="card-title">Mr. Tshering</h3>
          <p class="card-subtitle">System Analyst</p>
          <p class="card-text">Sherubtse College</p>
          <p><button>Contact</button></p>
        </div>
      </div>
    </div>
  </body>
</html>
