<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Responsive layout - when the screen is less than 1000px wide */

      * {
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        padding: 5px;
        background: #f1f1f1;
      }
      /* Header/Blog Title */
      .header {
        padding: 5px;
        text-align: center;
        color: white;
        background: #002060;
      }
      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #cd0a0a;
      }
      /* Style the topnav links */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
      }
      /* Change color on hover */
      .topnav a:hover {
        color: #002060;
        background-color: rgb(43, 255, 0);
        border-radius: 50%;
        padding-left: 35px;
        transition: 1s;
      }
      .leftcolumn {
        float: left;
        width: 20%;
        padding: 5px;
      }
      /* middle column */
      .middlecolumn {
        float: left;
        width: 60%;
        padding: 5px;
      }
      /* Right column */
      .rightcolumn {
        float: left;
        width: 20%;
        background-color: #f1f1f1;
        padding: 5px;
      }
      /* Create two unequal columns that floats next to each other */
      /* Left column */
      /* Responsive layout - when the screen is less than 1000px wide */
      @media screen and (max-width: 1000px) {
        .leftcolumn {
          float: left;
          width: 30%;
        }
        .middlecolumn {
          float: left;
          width: 70%;
        }
        .rightcolumn {
          float: left;
          width: 100%;
          padding-right: 5px;
        }
        .about,
        .follow {
          float: left;
          width: 50%;
          padding-left: 5px;
        }
      }
      /*Responsive layout - when the screen is less than 600px wide */
      @media screen and (max-width: 600px) {
        .leftcolumn,
        .middlecolumn,
        .about,
        .follow {
          float: left;
          width: 100%;
        }
      }

      /* Fake image */
      .fakeimg {
        background-color: #aaa;
        text-align: center;
        width: 100%;
        padding: 20px;
      }
      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      /* Footer */
      .footer {
        padding: 5px;
        text-align: center;
        color: white;
        background: #002060;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Karma and Pema's page</h1>
      <p>Responsive Website Layout</p>
    </div>
    <div class="topnav">
      <a href="#">Link1</a>
      <a href="#">Link2</a>
      <a href="#">Link3</a>
      <a href="#" style="float: right">Home</a>
    </div>
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h3>Popular Post</h3>
          <div class="fakeimg"><p>Image1</p></div>
          <p>some text ...</p>
          <div class="fakeimg"><p>Image2</p></div>
          <p>some text ...</p>
          <div class="fakeimg"><p>Image3</p></div>
        </div>
      </div>
      <div class="middlecolumn">
        <div class="card">
          <h2>TITLE HEADING</h2>
          <h5>Title description</h5>
          <div class="fakeimg" style="height: 200px">Cover Image</div>
          <p>Some text..</p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum cum
            eos deserunt ipsum at veritatis incidunt. Excepturi sequi quae,
            aspernatur, eius dolore tempore aut magni facilis aperiam
            consectetur nam quo?
          </p>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="about">
          <div class="card">
            <h2>About Us</h2>

            <img src="img/sherubtse-logo.png" alt="sherubtse logo" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
