h* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Header styling*/
.header {
  padding: 30px;
  text-align: center;
  background: #ddd;
}
h1 {
  margin: 30px 0;
}
body {
  padding: min(50px, 7%);
  background-color: gray;
}
/* aside styling */
/* .about,
.post,
.follow {
  background-color: white;
  padding: 10px;
  margin-top: 5px;
} */

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 1px;
}
.card img {
  width: 100%;
  height: 90%;
  border-radius: 10px;
}

/*Styling for card*/
.card {
  /* padding: 2em; */
  display: grid;
  border: 1px solid rgb(38, 128, 0);
  box-shadow: 10px 10px 8px 0 rgb(45, 48, 45);
  border-radius: 10px;
  background-color: #ddd;
  text-align: center;
}
.card-body {
  background-color: #ddd;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 10px;
}
.card-title {
  font-size: 1.2rem;
}
.card-subtitle {
  color: grey;
}
.card-text {
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  border-radius: 10px;
}
button {
  border: none;
  /* padding: 5px; */
  width: 100%;
  cursor: pointer;
  font-size: 1.5rem;
  background-color: rgb(53, 61, 53);
  color: aliceblue;
}
button:hover,
a:hover {
  opacity: 0.5;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
.grid-container {
  display: grid;
  border: 3px solid red;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 0px;
  justify-content: center;
}
