<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-family: sans-serif;
      }

      table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-size: 0.8rem;
      }

      td,
      th {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px 20px;
      }

      td {
        text-align: center;
      }

      td:nth-child(1) {
        background-color: rgb(0, 128, 19);
      }

      td:nth-child(5) {
        background-color: blue;
        border: 4px solid rgb(0, 255, 55);
      }
      th:nth-child(1) {
        background-color: rgb(0, 128, 19);
      }
      tr:hover {
        background-color: rgb(0, 238, 255);
      }
      tr:nth-child(1) {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <table>
      <colgroup>
        <col span="6" />
        <col span="2" style="background-color: rgb(189, 43, 10)" />
      </colgroup>

      <tr>
        <td>&nbsp;</td>
        <th>Mon</th>
        <th>Tues</th>
        <th>Wed</th>
        <th>Thurs</th>
        <th>Fri</th>
        <th>Sat</th>
        <th>Sun</th>
      </tr>
      <tr>
        <th>1st period</th>
        <td>English</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>Maths</td>
        <td>Dzongkha</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>2nd period</th>
        <td>English</td>
        <td>English</td>
        <td>&nbsp;</td>
        <td>Maths</td>
        <td>Dzongkha</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>3rd period</th>
        <td>&nbsp;</td>
        <td>Maths</td>
        <td>&nbsp;</td>
        <td>Maths</td>
        <td>Dzongkha</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>4th period</th>
        <td>&nbsp;</td>
        <td>English</td>
        <td>&nbsp;</td>
        <td>English</td>
        <td>Dzongkha</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
